*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    background-color: var(--bg);
    font-family: 'Plus Jakarta Sans', sans-serif;
}

:root{
    --bg: #fff7f1;

    --nav: #F2E2D2;
    --nav-a: #051923;

    --box-color1: #53599A;
    --box-color2: #CEC075;
    --box-color3: #CF9893;
    --box-color4: #CD533B;
    --box-color5: #7DD181;
    --box-color6: #260F26;

    --about-title: #1C1D21;
    --about-paragraph: rgba(0, 0, 0, .6);
    --about-btn: #FF6F59;
}


/* navbar: logo | home | about | work */
nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: var(--nav);
}

.logo{
    height: 60px;
    padding: 0 1rem;
}

/* unordered list */
ul{
    list-style: none;
    display: flex;
}
/* list element */
li{
    padding: 1rem 2rem;
    display: flex;
}
li a{
    text-decoration: none;
    color: var(--nav-a);
    font-size: 24px;
    font-weight: 400;
    transition: all .2s ease-in-out;
}
/* simple hover animation */
.element-home a:hover,
.element-about a:hover,
.element-work a:hover{
    font-weight: 700;
    color: var(--about-btn);
}

/* responsive hamburger menu */
.hamburger{
    cursor: pointer;
    display: none;
    position: relative;
    margin: 1rem;
}
.hamburger div{
    align-items: center;
    background-color: var(--nav-a);
    border-radius: 6px;
    height: 5px;
    margin-top: 8px;
    width: 35px;
}

/* MEDIA QUERIES for 1250px */
@media only screen and (max-width: 1250px){
    /* unordered list */
    ul{
        background-color: var(--nav);
        flex-direction: column;
        font-size: italic;
        height: 100%;
        justify-content: space-between;
        position: absolute;
        right: 0;
        top: 9.5vh;
        transform: translate(105%);
        transition: .5s ease-in-out;
        width: 100%;
        z-index: 10;
        align-items: center;
        justify-content: center;
    }
    ul.active{
        transform: translate(0%);
    }
    li a{
        font-size: 64px;
        font-weight: 600;
        letter-spacing: 5px;
        margin: 1rem;
    }
    li{
        padding: 0;
    }

    /* hamburger menu */
    .hamburger{
        display: block;
        transition: transform .3s linear;
    }
    .hamburger.active{
        transform: rotate(90deg);
    }
}


/* home page */
.simple-text{
    margin: 0 0 5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* header on home page */
.simple-text h1{
    text-align: center;
    font-size: 48px;
    margin: 3rem 0;
    width: 100%;
}
/* home page paragraphs */
.simple-text p{
    text-align: center;
    font-size: 18px;
    width: 40%;

}
/* down line under h1 header */
.simple-text hr{
    background: linear-gradient(90deg, rgba(83,89,154,1) 0%, rgba(38,15,38,1) 100%);    border: none;
    height: 4px;
    width: 180px;
    margin: 0 auto;
    border-radius: 4px;
}

/* container grid */
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* wraper is a container of all boxes */
.wraper {
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(6, 200px);
   grid-template-rows: repeat(2, 200px);
   margin: 0 0 100px 0;
}

/* all boxes 1 to 6 */
.box-1{
    background-color: var(--box-color1);
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 1;
    position: relative;
}
.box-2{
    background-color: var(--box-color2);
    grid-column-end: 4;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-row-start: 1;
}
.box-3{
    background-color: var(--box-color3);
    grid-column-end: 5;
    grid-column-start: 4;
    grid-row-end: 2;
    grid-row-start: 1;
}
.box-4{
    background-color: var(--box-color4);
    grid-column-end: 5;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-row-start: 2;
}
.box-5{
    background-color: var(--box-color5);
    grid-column-end: 7;
    grid-column-start: 5;
    grid-row-end: 2;
    grid-row-start: 1;
}
.box-6{
    background-color: var(--box-color6);
    grid-column-end: 7;
    grid-column-start: 5;
    grid-row-end: 3;
    grid-row-start: 2;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6{
    position: relative;
    border-radius: 30px;
}

/* box tekst */
.wraper h2{
    color: #fff;
    position: absolute;
    bottom: 0;
    padding: 15px;

}

/* MEDIA QUERIES for:  1500px*/
@media only screen and (max-width: 1500px){

    .simple-text p{
        width: 70%;
    }

    /* set column and rows */
    .wraper {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 200px);
     }

     /* two boxes under other */
    .box-5{
        grid-column-end: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-row-start: 3;
    }
    .box-6{
        grid-column-end: 5;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-row-start: 3;
    }
}

/* MEDIA QUERIES for:  1500px*/
@media only screen and (max-width: 1000px){

    .simple-text h2,
    .simple-text p{
        width: 80%;
    }

    /* set column and rows */
    .wraper {
        display: grid;
        grid-template-rows: repeat(6, 200px);
        grid-template-columns: repeat(2, 200px);
     }

    .box-1{
        grid-column-end: 3;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-row-start: 1;
     }
    .box-2{
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-row-start: 3;
     }
    .box-3{
        grid-column-end: 3;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-row-start: 3;
     }
    .box-4{
        grid-column-end: 3;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-row-start: 4;
     }
    .box-5{
        grid-column-end: 3;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-row-start: 5;
     }
    .box-6{
        grid-column-end: 3;
        grid-column-start: 1;
        grid-row-end: 7;
        grid-row-start: 6;
    }
}


/* about someone */
.about{
    display: flex;
    margin: 0 2rem 2rem 2rem;
}

/* img of girl from: pixabay */
.about-img{
    width: 500px;
    height: 500px;
    border-radius: 100%;
    margin: auto;
    padding: 2rem;
}

/* tekst on about page */
.about-tekst{
    justify-content: center;
    display: flex;
    flex-direction: column;
    max-width: 50%;
}
/* simple header under photo */
.about-tekst h2{
    font-size: 48px;
    color: var(--about-title);
    margin-bottom: 2rem;
    padding: 0;
}
/* paragraph styles */
.about-tekst p{
    color: var(--about-paragraph);
    font-size: 24px;
    font-weight: 400;
    padding: .4rem;
}

/* simple button under teksts */
.about-btn{
    background-color: var(--about-btn);
    border-radius: 100px;
    border: none;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    width: 250px;
}
.about-btn a{
    font-size: 20px;
    text-transform: lowercase;
    color: #fff;
    text-decoration: none;
}

/* MEDIA QUERIES for: 1550px */
@media only screen and (max-width: 1550px){
    /* img of girl from: pixabay */
    .about-img{
        width: 400px;
        height: 400px;
        margin-bottom: 3rem;
    }

    /* simple header under photo */
    .about-tekst h2{
        font-size: 32px;
    }
    /* paragraph styles */
    .about-tekst p{
        font-size: 18px;
    }

    /* simple button under teksts */
    .about-btn{
        width: 200px;
    }
    .about-btn a{
        font-size: 18px;
    }
}

/* MEDIA QUERIES for: 1150px */
@media only screen and (max-width: 1150px){
    .about{
        display: block;
    }
    .about-img{
        display: flex;
    }
    /* simple header and paragraph under photo */
    .about-tekst h2,
    .about-tekst p{
        text-align: center;
    }

    /* simple button under teksts */
    .about-btn{
        margin: 5rem auto 1rem auto;
    }
}